MinimalMVVM/View/ExtendedCmdParamsTestControl.xaml

<UserControl x:Class="MinimalMVVM.View.ExtendedCmdParamsTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:MinimalMVVM.ViewModel" mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="336"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:ExtendedCmdParamsTestViewModel}">
    <UserControl.Resources>
        <system:String x:Key="resString">ResourceString</system:String>
    </UserControl.Resources>

   
    <StackPanel Height="336">
        <Label Margin="5,5,5,0">Text</Label>
        <TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Label Margin="5,5,5,0">Cmd Params</Label>
        <ListBox ItemsSource="{Binding Params}" Height="200" Margin="5"/>
        <Button Command="{Binding ConvertTextCommand}" Margin="5" IsDefault="True">Convert
        <Button.CommandParameter>
                <ViewModel:ExtendedCommandParam>
                    <system:String x:Key="param1">param1Value</system:String>
                    <system:String x:Key="param2">param2Value</system:String>
                    <StaticResource x:Key="param3" ResourceKey="resString"/>
                    <ViewModel:ObjectProxy x:Key="param4" RefObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    <ViewModel:ObjectProxy x:Key="param5" >
                        <ViewModel:ObjectProxy.RefObject>
                            <system:String >param5Value</system:String>
                        </ViewModel:ObjectProxy.RefObject>
                    </ViewModel:ObjectProxy>

                    <ViewModel:ObjectProxy x:Key="param6" >
                        <ViewModel:ObjectProxy.RefObject>
                            <StaticResource ResourceKey="resString"/>
                        </ViewModel:ObjectProxy.RefObject>
                    </ViewModel:ObjectProxy>

                    <ViewModel:ObjectProxy x:Key="param7" >
                        <ViewModel:ObjectProxy.RefObject>
                            <Binding Path="SomeText"/>
                        </ViewModel:ObjectProxy.RefObject>
                    </ViewModel:ObjectProxy>
                </ViewModel:ExtendedCommandParam>

            </Button.CommandParameter>
        </Button>
    </StackPanel>
    
</UserControl>
